// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        //kotlin
        kotlinVersion = '1.3.50'

        //android
        compileSdkVersion = 28
        buildToolsVersion = '28.0.0'
        minSdkVersion = 16
        targetSdkVersion = 28
        versionCode = 1
        versionName = '1.0.0'

        //support
        androidSupportVersion = '28.0.0'
        constraintLayout = '1.1.2'

        //test
        espressoCoreVersion = '3.0.2'
        junit = '4.12'
        runner = '1.0.2'

        dependencies = [
                //support
                appcompatV7     : "com.android.support:appcompat-v7:$androidSupportVersion",
                constraintLayout: "com.android.support.constraint:constraint-layout:$constraintLayout",
                recyclerviewV7  : "com.android.support:recyclerview-v7:$androidSupportVersion",

                //test
                espressoCore    : "com.android.support.test.espresso:espresso-core:$espressoCoreVersion",
                junit           : "junit:junit:$junit",
                runner          : "com.android.support.test:runner:$runner",

                //kotlin
                kotlinStdlidJdk7: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
        ]
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
